<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Am I Drunk Or A Kid?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</head>
<body>
    <body>
        <div id="game">
            <h4 id="logo">Am I Drunk or A Kid?</h4>
            <h3 id="question"></h3>
            <div id="choices" class="row">
                <button id="drunk" class="button" onclick="voteFor('drunk')">Drunk</button>
                <button id="kid" class="button" onclick="voteFor('kid')">Kid</button>
            </div>
            <div id="results-wrapper">
                <div id="results"></div>
                <span> 60% of people voted drunk</span>
            </div>
            <div id="explain-wrapper">
                <b>The Story:</b>
                <div id="explain"></div>
                <button class="button" onclick="nextPost();">Next <i class="fa fa-arrow-right"></i></button>
            </div>
            <div id="footer">
                DISCLAIMER: All stories belong to the users that posted them on <a href="https://www.reddit.com/r/drunkorakid/" target="_blank">r/DrunkOrAKid</a>. Please visit the subreddit and support them by subscribing.<br /> Created by <a href="http://sowhatdoido.com" target="_blank">SoWhatDoIDo</a>; Check me out on <a href="https://github.com/sowhatdoido" target="_blank">github</a>.
            </div>
        </div>
    </body>
    <style>
        html, body {
            font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-align: center;
        }
    </style>
    <script>
        var baseUrl = "https://www.reddit.com/r/drunkorakid/.json?sort=new";
        var voteUrl = "https://amidrunkorakid.firebaseio.com/votes/";
        var stack = [];
        var afterId;
        var currentId;
        
        var getPosts = function(){
            var url = (afterId == null)? baseUrl : baseUrl + "&after=" + afterId;
            $.get(url, function(obj){
                var posts = obj.data.children;
                afterId = obj.data.after;

                posts.forEach(function(d){
                    if(d.data.stickied === true) return true;
                    stack.push({
                        id: d.data.id,
                        title: d.data.title,
                        text: d.data.selftext,
                        raw: d.data
                    });
                });
                renderPost();
            }, "JSON");
        };
        
        var voteFor = function(vote){ 
            var url = voteUrl + currentId + "/" + vote + ".json";
            $.post(url, '{"vote": true}', function(){
                $('button#'+vote).addClass('button-primary');
                $('#choices button').attr('disabled', 'disabled');
                $('#explain-wrapper').addClass("show");
                getStats(vote);
            });
        }
        
        var getStats = function(voted){
            var url = voteUrl + currentId + ".json";
            $.get(url, "", function(data){
                var tally = [];
                tally['drunk'] = (typeof data['drunk'] == "undefined")? 0 : Object.keys(data['drunk']).length;
                tally['kid'] = (typeof data['kid'] == "undefined")? 0 : Object.keys(data['kid']).length;
                tally['total'] = tally['drunk'] + tally['kid'];
                tally['percent'] = (tally[voted]/tally['total'] * 100).toFixed(2) + '%';
                
                $('#results').css('width', tally['percent']);
                $('#results-wrapper').addClass('show');
                $('#results-wrapper span').html(tally['percent'] + ' of people guessed ' + voted);
                
            }, "json");  
        };
                
        var renderPost = function(){
            if(stack.length <= 0){
                getPosts();
                return;
            }
            var post = stack.pop();
            
            currentId = post.id;
            $('#question').html(post.title);
            $('#explain').html(post.text);
        };
        
        var nextPost = function(){
            renderPost();
            $('#choices button').removeClass('button-primary').attr('disabled', false);
            $('#explain-wrapper').removeClass("show");
            $('#results-wrapper').removeClass("show");
        }
        
        getPosts();
    </script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        #logo {
            margin-bottom: 50px;
        }
        #game {
            padding: 25px 15px 15px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        #explain {
            margin-bottom: 25px;
        }
        #explain-wrapper {
            display: none;
        }
        #explain-wrapper.show,
        #results-wrapper.show {
            display: block;
        }
        #results-wrapper {
            max-width: 400px;
            width: 100%;
            display: none;
            margin: 10px auto 25px;
            position: relative;
            border: 1px solid lightgray;
        }
        #results {
            width: 60%;
            height: 100%;
            background: #33C3F0;
            position: absolute;
        }
        #results-wrapper span {
            position: relative;
        }
        #footer {
            font-size: 10px;
            margin-top: 100px;
        }
    </style>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-51514725-4', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>
